{
  "masterData": [
    {
      "id": 1,
      "charCode": "101",
      "roomName": "R. Anggrek1",
      "bedName": "Bed 1",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "1.wav",
      "v5": "bed.wav",
      "v6": "1.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 2,
      "charCode": "102",
      "roomName": "R. Anggrek1",
      "bedName": "Bed 2",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "1.wav",
      "v5": "bed.wav",
      "v6": "2.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 3,
      "charCode": "103",
      "roomName": "R. Anggrek1",
      "bedName": "Bed 3",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "1.wav",
      "v5": "bed.wav",
      "v6": "3.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 4,
      "charCode": "104",
      "roomName": "R. Anggrek1",
      "bedName": "Bed 4",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "1.wav",
      "v5": "bed.wav",
      "v6": "4.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 5,
      "charCode": "105",
      "roomName": "R. Anggrek1",
      "bedName": "Toilet",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "1.wav",
      "v5": "km.wav",
      "v6": "-.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 6,
      "charCode": "106",
      "roomName": "R. Anggrek2",
      "bedName": "Bed 1",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "2.wav",
      "v5": "bed.wav",
      "v6": "1.wav",
      "chipId": "742E560B65F4"
    },
    {
      "id": 7,
      "charCode": "101",
      "roomName": "R. Anggrek2",
      "bedName": "Bed 2",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "2.wav",
      "v5": "bed.wav",
      "v6": "2.wav",
      "chipId": "742E560B65F5"
    },
    {
      "id": 8,
      "charCode": "102",
      "roomName": "R. Anggrek2",
      "bedName": "Bed 3",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "2.wav",
      "v5": "bed.wav",
      "v6": "3.wav",
      "chipId": "742E560B65F5"
    },
    {
      "id": 9,
      "charCode": "103",
      "roomName": "R. Anggrek2",
      "bedName": "Bed 4",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "2.wav",
      "v5": "bed.wav",
      "v6": "4.wav",
      "chipId": "742E560B65F5"
    },
    {
      "id": 10,
      "charCode": "104",
      "roomName": "R. Anggrek2",
      "bedName": "Toilet",
      "shape": "",
      "sa": "",
      "v1": "nc.wav",
      "v2": "kamar.wav",
      "v3": "anggrek.wav",
      "v4": "2.wav",
      "v5": "km.wav",
      "v6": "-.wav",
      "chipId": "742E560B65F5"
    },
    {
      "id": 11,
      "charCode": "1011",
      "roomName": "",
      "bedName": "",
      "shape": "",
      "sa": "",
      "v1": "",
      "v2": "",
      "v3": "",
      "v4": "",
      "v5": "",
      "v6": ""
    }
  ],
  "alertSettings": {
    "displayFormat": "K{room}B{bed}",
    "customFormat": "",
    "alertDuration": 6,
    "soundEnabled": false
  },
  "masterSettings": {
    "com": "/dev/tty.usbserial-11220",
    "name": "test1",
    "bot": "test2",
    "idChat": "test3",
    "server": "test4"
  }
}